{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_0687fd6036b9e315ffeb88e10c1c279652ab45e8"
        ]
      }
    }
  }